<!DOCTYPE html>

<html lang="de">
    
    <head>
        <title>Team Dresden Eventkalender</title>
        <meta charset="utf-8" />  
        <link rel="stylesheet" href="style.css" type="text/css" />
    </head>
    
    <body>
        <header>
            <img src="img/logo.jpg">
            <nav>
                <ul>
                    <li class="active"><a href="index.html">Start</a></li>
                    <li><a href="#">Terminansicht</a></li>
                    <li><a href="#">Monatsansicht</a> </li>
                    <li><a href="#">Jahresansicht</a> </li>
                    <li>Suche: <input type="text" name="begriff"></li>
                </ul>
            </nav>
        </header>
        
        <article>
            <h1>Entwicklungsteam Dresden Events</h1>
            Clemens Köhler - HTML/CSS<br><br>
            Marcel Hecker - HTML/CSS<br><br>
            Alex Luther - Javascript<br><br>
            Jannik Wojnar - PHP/Webspace<br><br>
            Florian Jeßner - PHP/Eventkatalog
        </article>
        
        <footer>
                <p>
                    <a href="team.html">Team</a>
                    <a href="styleguide.html">Styleguide</a>
                    <a href="#">Bla</a>
                    &copy;2014
                </p>        
        </footer>
                
    </body>
</html>